X_O_v_2/View/MainWindow.xaml

<Window x:Class="X_O_v_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_O_v_2"
        xmlns:control="clr-namespace:X_O_v_2.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Grid x:Name="Grid" Background="LightGray" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       


        <Button Style="{StaticResource ResourceKey=stl}" Content="Restart" Grid.Column="2" Click="Button_Click"/>
        <Border Style="{StaticResource ResourceKey=stl}" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Label Content="Ход : " HorizontalAlignment="Center" Foreground="White"/>
                <Label Content="{Binding Player}" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Border>
        <control:Cell Grid.Row ="1" Grid.Column ="0"/>
        <control:Cell Grid.Row ="2" Grid.Column ="0"/>
        <control:Cell Grid.Row ="3" Grid.Column ="0"/>

        <control:Cell Grid.Row ="1" Grid.Column ="1"/>
        <control:Cell Grid.Row ="2" Grid.Column ="1"/>
        <control:Cell Grid.Row ="3" Grid.Column ="1"/>

        <control:Cell Grid.Row ="1" Grid.Column ="2"/>
        <control:Cell Grid.Row ="2" Grid.Column ="2"/>
        <control:Cell Grid.Row ="3" Grid.Column ="2"/>

    </Grid>
</Window>
